name=Rdebug
version=0.1.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library provides a unique form of debugging.
paragraph=The Rdebug library defines different debug levels, as in many similar debugging frameworks. Turn these On and Off statements at will. The debugging library is an adaption of Ralph S Bacons original code.
category=Other
url=https://github.com/berrak/Rdebug
architectures=*
includes=Rdebug.h
