name=Rdebug
version=0.2.0
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=The Arduino library provides a unique form of debugging.
paragraph=The Rdebug library defines different debug levels (OFF, ON, DEBUG, INFO, WARN, and ERROR), as in many similar debugging frameworks. Turn these statements On and Off with a #define. It only takes a few minutes to grasp how to use it, and the debugging statements are super-fast since it is based only on macros.
category=Other
url=https://github.com/berrak/Rdebug
architectures=*
includes=Rdebug.h
